VITE_SUPABASE_PROJECT_ID="qsixuhjbndwvjoxtcowv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzaXh1aGpibmR3dmpveHRjb3d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MDU3MjksImV4cCI6MjA3ODM4MTcyOX0.1Ze-8sW7mQh4yOXabAqluASUG2FwuTveFwqBs2NMdH4"
VITE_SUPABASE_URL="https://qsixuhjbndwvjoxtcowv.supabase.co"
